SERVER_PORT=5002
MINIO_END_POINT=localhost
SSL_IS_ENABLE=true
FILE_SIZE_LIMIT=1000000mb
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=jimmy
BD_PORT=9500
DATABASE_NAME=books
CLIENT=mysql